general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_bad = "#FB4934"
        color_good = "#B8BB26"
        color_degraded = "#FABD2F"
}

order += "disk /"
order += "memory"
order += "volume master"
order += "tztime time"
order += "tztime date"
order += "battery 0"

battery 0 {
        format = "%status %percentage %emptytime"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full ="" 
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime date{
        format = " %Y-%m-%d" 
}

tztime time{
        format = " %H:%M:%S"
}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

disk "/" {
        format = " %free"
}

read_file uptime {
        path = "/proc/uptime"
}
